<!DOCTYPE html>
<html>
<head>
<title>E-gy's Home</title>
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<style>
:root {
	--color-background: #76b89dff;
}
body {
	background-image: url("http://api.thumbr.it/whitenoise-512x512.png?background=76b89dff&noise=b5ebd4&density=31&opacity=12");
	text-align: center;
	color: white;
	font-family: Comic-Sans, Helvetica, sans-serif;
}
#my-glorious-image {
	width: 50vmin;
	height: 50vmin;
    margin-left: calc((100vw - 50vmin)/2);
	background: url("https://avatars3.githubusercontent.com/u/48060376") no-repeat center center;
    background-size: contain;
	box-shadow: 0 0 1vmin 1vmin var(--color-background) inset;
}
</style>
</head>
<body>
	<h1>Hello, World!</h1>
	<p>This is my home.</p>
	<div id="my-glorious-image"></div>
	<p>┻━┻ ︵¯\_(ツ)_/¯︵ ┻━┻</p>
</body>
</html>
